<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vida</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div id="nav">
      <a href="#">Home</a>
      <a href="#features">Features</a>
      <a href="#about">About</a>
      <a href="#gallery">Gallery</a>
    </div>

    <!-- Header -->
    <div id="header" class="flex-container">
      <h1>
        Bringing Hair <br />
        Back To Life
      </h1>
      <img src="./images/product2.png" alt="image of product" />
    </div>

    <!-- Features -->
    <div id="features" class="flex-container">
      <div>
        <h2>
          All Natural <br />
          Ingredients
        </h2>
        <p>
          Our organic, vegan <br />
          formula is 100% natural.
        </p>
      </div>
      <div>
        <h2>Highest Quality</h2>
        <p>
          Our formulas are clinically tested, <br />
          NEVER on animals.
        </p>
      </div>
      <div>
        <h2>Chemical Free</h2>
        <p>
          No nasty chemicals that <br />
          harm your health, guaranteed.
        </p>
      </div>
    </div>

    <!-- About -->
    <div id="about" class="flex-container">
      <img
        src="./images/Screen_Shot_2021-01-13_at_11.03.23_AM_480x480.webp"
        alt=""
      />
      <div>
        <h3>About Vida</h3>
        <p>
          With over 85,000 happy customers worldwide, we've seen amazing results
          and heard countless emotional stories. We've seen amazing improvement
          with conditions such as alopecia, telogen effluvium, balding,
          postpartum hair loss, and hair loss from physical stress. We're here
          for everyone, from adolescent children to adults, men and women, and
          even cancer patients going through chemo. But it's not just about the
          ingredients, it's about the love and care that goes into each and
          every product.
        </p>
      </div>
    </div>

    <!-- Gallery -->
    <div id="gallery">
      <h3>Gallery</h3>
      <div class="flex-container">
        <img src="./images/DeepConditioningMask_576x.png" alt="" />
        <img src="./images/GrowthConditioner_576x.webp" alt="" />
        <img src="./images/GrowthShampoo_576x.webp" alt="" />
      </div>
      <div class="flex-container">
        <img src="./images/HairGrowthMask_576x.webp" alt="" />
        <img src="./images/Leave-InTonic_576x.webp" alt="" />
        <img src="./images/SerumShampoo_576x.webp" alt="" />
      </div>
    </div>
  </body>
</html>
