/* * selects everything */
/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* smooth scroll */
html {
  scroll-behavior: smooth;
}

#nav {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  background-color: #fff;
}

#nav a {
  text-decoration: none;
  color: #333;
  margin-left: 1em;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#header {
  height: 60vh;
  background-image: url("./images/webbackground.png");
  background-size: cover;
  background-position: center;
}
#header h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px #000000;
}

#header > img {
  width: 40vw;
}

#features {
  height: 50vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
#features p {
  margin-top: 1rem;
  font-size: 15px;
}
#features h2 {
  font-size: 25px;
}

#about {
  height: 90vh;
  background-image: url("./images/webbackground.png");
  background-size: cover;
  background-position: center;
}
h3 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
}
#about img {
  width: 50vh;
}
#about p {
  font-size: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#gallery {
  height: 50vh;
  flex-wrap: wrap;
}

#gallery img {
  width: 20%;
  margin-top: 2em;
}

/* MEDIA QUERY ALWAYS AT THE BOTTOM OF THE CSS FILE */
/* Media query inherits the initial styles */
@media screen and (max-width: 600px) {
  /* Styles I want to change for mobile */
  #nav a {
    margin: 0;
  }
  .flex-container {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 2em;
  }
  #about img {
    width: 30vh;
  }
  #header {
    height: 30vh;
  }
  #about {
    height: 72vh;
    padding: 0 1em;
  }
}
