<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rubber Duck</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div id="nav"></div>
    <!-- Header -->
    <div id="header"></div>
    <!-- Features -->
    <div id="features"></div>
    <!-- About -->
    <div id="about"></div>
    <!-- Gallery -->
    <div id="gallery"></div>
  </body>
</html>
